<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>eVeg - Basket</title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1671.4" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script type="text/javascript" src="model.js"></script>
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3"
      >
        <div class="container">
          <a class="navbar-brand" href="eveg.html">eVeg</a>
          <div
            class="navbar-collapse collapsed d-sm-inline-flex flex-sm-row-reverse"
          >
            <ul class="navbar-nav flex-grow-1">
              <li class="nav-item">
                <a class="nav-link text-dark" href="eveg.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="shop.html">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="basket.html">Basket</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container" style="padding-bottom: 5rem; min-height: 80vh;">
      <partial name="_CookieConsentPartial" />
      <main role="main" class="pb-3">
        <h2>Basket</h2>
        <hr />
        <script>
          var basket = readBasket();
          var productDetails = getProductDetails();
          var numItems = 0;
          for (var product in productDetails) {
            numItems += basket[product];
          }
          if (numItems == 0) {
            document.write(
              '<div class="container text-center" style="min-height: 30vh;"><br /><h2 class="display-4">Your Basket is Empty</h2><br /><button type="button" class="btn btn-primary" onclick="window.location.href=\'shop.html\'">View Products</button><br /></div><hr />'
            );
          } else {
            document.write('<div class="container-fluid">');
            for (var product in productDetails) {
              if (basket[product] > 0) {
                document.write('<div class="row">\n');
                document.write('<div class="col-12 mt-3">');
                document.write('<div class="card">');
                document.write('<div style="display: flex; flex: 1 1 auto;">');
                document.write("<div>");
                document.write(
                  '<img style="max-width:100%; max-height: 200px; object-fit:cover;" src="img/' +
                    productDetails[product]["image"] +
                    '" alt="' +
                    productDetails[product]["name"] +
                    '"/>'
                );
                document.write("</div>");
                document.write('<div class="card-body">');
                document.write(
                  '<div class="container"><div style="float: left; width: 60%;"><h4 style="margin-bottom: 0%;" class="card-title">' +
                    productDetails[product]["name"] +
                    "</h4></div>"
                );
                document.write(
                  "<div style='width: 40%; margin-left:60%;'><h6 align=\"right\">" +
                    productDetails[product]["units"] +
                    "</h6></div></div>"
                );
                document.write("<hr />");
                document.write(
                  "<select onchange=\"javascript: changeProductQuantity('" +
                    product +
                    '\', value); window.location.reload(false);" style="margin-left: 2%; display:block; width: auto;" class="form-control" name="quantity" id="' +
                    product +
                    '">'
                );
                for (i = 1; i <= 10; i++) {
                  if (i == basket[product]) {
                    document.write(
                      '<option selected="selected">' + i + "</option>"
                    );
                  } else {
                    document.write("<option>" + i + "</option>");
                  }
                }
                document.write("</select>");
                document.write(
                  '<input class="btn btn-link" name="remove" type="button" value="Remove" onclick="javascript:changeProductQuantity(\'' +
                    product +
                    "', 0); window.location.reload(false); \" /><div style='width=50%; margin-left: 50%'><h5 align='right'>" +
                    basket[product] +
                    " units @ £" +
                    productDetails[product]["price"] +
                    " = <b>£" +
                    (
                      basket[product] * Number(productDetails[product]["price"])
                    ).toFixed(2) +
                    "</b></h5></div>"
                );
                document.write("</div>");
                document.write("</div>");
                document.write("</div>");
                document.write("</div>");
                document.write("</div>");
              }
            }
            document.write("</div><hr />");
            document.write(
              '<h4>Total</h4><div class="container" style="display: flex; flex: 1 1 auto;">'
            );
            var totals = calculateTotals();
            document.write("<div>");
            document.write("<p>Total ex VAT: </p>\n");
            document.write("VAT: </p>\n");
            document.write("Total: </p>\n");
            document.write("</div>");
            document.write("<div style='padding-left: 5%;'>");
            document.write(
              "<p><b>£" +
                (Math.round(totals["totalnovat"] * 100) / 100 || 0).toFixed(2) +
                "</b></p>"
            );
            document.write(
              "<p><b>£" +
                (Math.round(totals["vat"] * 100) / 100 || 0).toFixed(2) +
                "</b></p>"
            );
            document.write(
              "<p><b>£" +
                (Math.round(totals["total"] * 100) / 100 || 0).toFixed(2) +
                "</b></p>"
            );
            document.write("</div>");
            document.write("</div>");
            document.write("<hr />");
            document.write(
              '<button style="margin-right: 5%;" type="button" class="btn btn-outline-primary" onclick="window.location.href=\'shop.html\'">Continue Shopping</button>'
            );
            document.write(
              '<button type="button" class="btn btn-outline-danger" onclick="javascript:createEmptyBasket(); window.location.reload(false);">Clear Basket</button>'
            );
            document.write(
              '<button type="button" style="float:right;" class="btn btn-primary" onclick="window.location.href=\'order.html\'">Order</button>'
            );
            document.write("</div>");
          }
        </script>
      </main>
    </div>
    <footer
      class="border-top footer text-muted"
      style="position: absolute; width: 100%;  height: 5rem"
    >
      <div class="container">
        &copy; 2020 - InterVeg Coventry Ltd.
      </div>
    </footer>
  </body>
</html>
