<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>eVeg - Home</title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1671.4" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3"
      >
        <div class="container">
          <a class="navbar-brand" href="eveg.html">eVeg</a>
          <div
            class="navbar-collapse collapsed d-sm-inline-flex flex-sm-row-reverse"
          >
            <ul class="navbar-nav flex-grow-1">
              <li class="nav-item">
                <a class="nav-link text-dark" href="eveg.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="shop.html">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="basket.html">Basket</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container" style="padding-bottom: 5rem; min-height: 80vh;">
      <partial name="_CookieConsentPartial" />
      <main role="main" class="pb-3">
        <div class="text-center">
          <h1 class="display-4">Welcome to eVeg</h1>
          <p>Fresh produce from the Midland's green countryside.</p>
          <img
            style="width:100%; object-fit:cover;"
            src="img/veg.jpg"
            class="card-img-top"
            alt="Carrots"
          />
        </div>
      </main>
    </div>
    <footer
      class="border-top footer text-muted"
      style="position: absolute; width: 100%;  height: 5rem"
    >
      <div class="container">
        &copy; 2020 - InterVeg Coventry Ltd.
      </div>
    </footer>
  </body>
</html>
