<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>eVeg - Order Invoice</title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1671.4" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script type="text/javascript" src="model.js"></script>
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3"
      >
        <div class="container">
          <a class="navbar-brand" href="eveg.html">eVeg</a>
          <div
            class="navbar-collapse collapsed d-sm-inline-flex flex-sm-row-reverse"
          >
            <ul class="navbar-nav flex-grow-1">
              <li class="nav-item">
                <a class="nav-link text-dark" href="eveg.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="shop.html">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="basket.html">Basket</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container" style="padding-bottom: 5rem; min-height: 80vh;">
      <partial name="_CookieConsentPartial" />
      <main role="main" class="pb-3">
        <h2>Invoice</h2>
        <hr />
        <script>
          var clientName = getName();
          var address = getAddress();
          document.write('<div class="row"> <div class="col-sm-4">');
          document.write(
            "To: " +
              clientName["title"] +
              " " +
              clientName["firstname"] +
              " " +
              clientName["surname"] +
              "<br>"
          );
          document.write(
            "       " + address["number"] + " " + address["street"] + "<br>"
          );
          document.write(
            "       " + address["city"] + " " + address["postcode"] + "<br>"
          );
          document.write("       " + address["country"] + "\n\n\n");
          document.write('</div> <div class="col-sm-4">');
          document.write("From: InterVeg <br>");
          document.write("3 Vegetable Road <br>");
          document.write("Coventry CV1 4JS <br>");
          document.write("United Kingdom <br>");
          document.write("</div> </div><br>");

          var basket = readBasket();
          var productDetails = getProductDetails();

          document.write(
            '<table class="table table-striped"> <thead><tr><th>Item</th><th>Units</th><th>Quantity</th><th>Price</th></tr></thead><tbody>'
          );
          for (var product in productDetails) {
            if (basket[product] > 0) {
              document.write(
                "<tr> <td>" +
                  productDetails[product]["name"] +
                  "</td> <td>" +
                  productDetails[product]["units"] +
                  "</td> <td>" +
                  basket[product] +
                  "</td> <td>£" +
                  (
                    basket[product] * Number(productDetails[product]["price"])
                  ).toFixed(2) +
                  "</td> </tr>"
              );
            }
          }
          document.write("</tbody></table>");
          document.write("<hr/>");
          document.write('<div class="row"><div class="col-sm-8">');
          cardDetails = getCardDetails();
          document.write(
            '<h4>Paid by</h4><div class="container" style="display: flex; flex: 1 1 auto;">'
          );
          var totals = calculateTotals();
          document.write("<div>");
          document.write("<p>Card Type: </p>\n");
          document.write("<p>Card Number: </p>\n");
          document.write("</div>");
          document.write("<div style='padding-left: 5%; width:60%'>");
          document.write("<p><b>" + cardDetails["cardtype"] + "</b></p>");
          document.write(
            "<p><b>**** **** **** " +
              cardDetails["cardnumber"].substr(-4) +
              "</p>"
          );
          document.write("</div>");
          document.write("</div>");

          document.write('</div><div class="col-sm-4">');
          document.write(
            '<h4>Total</h4><div class="container" style="display: flex; flex: 1 1 auto;">'
          );
          var totals = calculateTotals();
          document.write("<div>");
          document.write("<p>Total ex VAT: </p>\n");
          document.write("VAT: </p>\n");
          document.write("Total: </p>\n");
          document.write("</div>");
          document.write("<div style='padding-left: 5%;'>");
          document.write(
            "<p><b>£" +
              (Math.round(totals["totalnovat"] * 100) / 100 || 0).toFixed(2) +
              "</b></p>"
          );
          document.write(
            "<p><b>£" +
              (Math.round(totals["vat"] * 100) / 100 || 0).toFixed(2) +
              "</b></p>"
          );
          document.write(
            "<p><b>£" +
              (Math.round(totals["total"] * 100) / 100 || 0).toFixed(2) +
              "</b></p>"
          );
          document.write("</div>");
          document.write("</div>");

          document.write("</div></div>");
          createEmptyBasket();
        </script>
      </main>
    </div>
    <footer
      class="border-top footer text-muted"
      style="position: absolute; width: 100%;  height: 5rem"
    >
      <div class="container">
        &copy; 2020 - InterVeg Coventry Ltd.
      </div>
    </footer>
  </body>
</html>
