<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>eVeg - Order</title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1671.4" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script type="text/javascript" src="model.js"></script>
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3"
      >
        <div class="container">
          <a class="navbar-brand" href="eveg.html">eVeg</a>
          <div
            class="navbar-collapse collapsed d-sm-inline-flex flex-sm-row-reverse"
          >
            <ul class="navbar-nav flex-grow-1">
              <li class="nav-item">
                <a class="nav-link text-dark" href="eveg.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="shop.html">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="basket.html">Basket</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container" style="padding-bottom: 5rem; min-height: 80vh;">
      <partial name="_CookieConsentPartial" />
      <main role="main" class="pb-3">
        <h2>Order</h2>
        <hr />
        <form name="orderDetails" class="needs-validation" id="form" novalidate>
          <h5>Personal Details</h5>
          <div class="form-row">
            <div class="col-sm-1">
              <label for="title">Title</label>
              <select class="form-control" name="title" id="title">
                <option>Mr</option>
                <option>Mrs</option>
                <option>Miss</option>
              </select>
            </div>
          </div>
          <br />
          <div class="form-row">
            <div class="col-sm-3">
              <label for="firstname">First Name</label>
              <input
                type="text"
                name="firstname"
                id="firstname"
                class="form-control"
                placeholder="John"
                required
              />
              <div class="invalid-feedback">Please enter a first name</div>
            </div>
            <div class="col-sm-3">
              <label for="surname">Last Name</label>
              <input
                type="text"
                name="surname"
                id="surname"
                class="form-control"
                placeholder="Smith"
                required
              />
              <div class="invalid-feedback">Please enter a last name</div>
            </div>
          </div>
          <hr />
          <h5>Address Details</h5>
          <div class="form-row">
            <div class="col-sm-2">
              <label for="number">Number</label>
              <input
                type="number"
                name="number"
                id="number"
                min="1"
                class="form-control"
                placeholder="10"
                required
              />
              <div class="invalid-feedback">Please enter a valid number</div>
            </div>
            <div class="col-sm-3">
              <label for="street">Street</label>
              <input
                type="text"
                name="street"
                id="street"
                class="form-control"
                placeholder="Downing Street"
                required
              />
              <div class="invalid-feedback">
                Please enter a valid street name
              </div>
            </div>
          </div>
          <br />
          <div class="form-row">
            <div class="col-sm-2">
              <label for="postcode">Postcode</label>
              <input
                type="text"
                name="postcode"
                id="postcode"
                class="form-control"
                placeholder="SW1A 2AA"
                required
              />
              <div class="invalid-feedback">Please enter a valid postcode</div>
            </div>
          </div>
          <br />
          <div class="form-row">
            <div class="col-sm-3">
              <label for="city">City</label>
              <input
                type="text"
                name="city"
                id="city"
                class="form-control"
                placeholder="London"
                required
              />
              <div class="invalid-feedback">Please enter a valid city</div>
            </div>
            <br />
            <div class="col-sm-3">
              <label for="country">Country</label>
              <select id="country" name="country" class="form-control">
                <option value="Afghanistan">Afghanistan</option>
                <option value="Åland Islands">Åland Islands</option>
                <option value="Albania">Albania</option>
                <option value="Algeria">Algeria</option>
                <option value="American Samoa">American Samoa</option>
                <option value="Andorra">Andorra</option>
                <option value="Angola">Angola</option>
                <option value="Anguilla">Anguilla</option>
                <option value="Antarctica">Antarctica</option>
                <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                <option value="Argentina">Argentina</option>
                <option value="Armenia">Armenia</option>
                <option value="Aruba">Aruba</option>
                <option value="Australia">Australia</option>
                <option value="Austria">Austria</option>
                <option value="Azerbaijan">Azerbaijan</option>
                <option value="Bahamas">Bahamas</option>
                <option value="Bahrain">Bahrain</option>
                <option value="Bangladesh">Bangladesh</option>
                <option value="Barbados">Barbados</option>
                <option value="Belarus">Belarus</option>
                <option value="Belgium">Belgium</option>
                <option value="Belize">Belize</option>
                <option value="Benin">Benin</option>
                <option value="Bermuda">Bermuda</option>
                <option value="Bhutan">Bhutan</option>
                <option value="Bolivia">Bolivia</option>
                <option value="Bosnia and Herzegovina"
                  >Bosnia and Herzegovina</option
                >
                <option value="Botswana">Botswana</option>
                <option value="Bouvet Island">Bouvet Island</option>
                <option value="Brazil">Brazil</option>
                <option value="British Indian Ocean Territory"
                  >British Indian Ocean Territory</option
                >
                <option value="Brunei Darussalam">Brunei Darussalam</option>
                <option value="Bulgaria">Bulgaria</option>
                <option value="Burkina Faso">Burkina Faso</option>
                <option value="Burundi">Burundi</option>
                <option value="Cambodia">Cambodia</option>
                <option value="Cameroon">Cameroon</option>
                <option value="Canada">Canada</option>
                <option value="Cape Verde">Cape Verde</option>
                <option value="Cayman Islands">Cayman Islands</option>
                <option value="Central African Republic"
                  >Central African Republic</option
                >
                <option value="Chad">Chad</option>
                <option value="Chile">Chile</option>
                <option value="China">China</option>
                <option value="Christmas Island">Christmas Island</option>
                <option value="Cocos (Keeling) Islands"
                  >Cocos (Keeling) Islands</option
                >
                <option value="Colombia">Colombia</option>
                <option value="Comoros">Comoros</option>
                <option value="Congo">Congo</option>
                <option value="Congo, The Democratic Republic of The"
                  >Congo, The Democratic Republic of The</option
                >
                <option value="Cook Islands">Cook Islands</option>
                <option value="Costa Rica">Costa Rica</option>
                <option value="Cote D'ivoire">Cote D'ivoire</option>
                <option value="Croatia">Croatia</option>
                <option value="Cuba">Cuba</option>
                <option value="Cyprus">Cyprus</option>
                <option value="Czech Republic">Czech Republic</option>
                <option value="Denmark">Denmark</option>
                <option value="Djibouti">Djibouti</option>
                <option value="Dominica">Dominica</option>
                <option value="Dominican Republic">Dominican Republic</option>
                <option value="Ecuador">Ecuador</option>
                <option value="Egypt">Egypt</option>
                <option value="El Salvador">El Salvador</option>
                <option value="Equatorial Guinea">Equatorial Guinea</option>
                <option value="Eritrea">Eritrea</option>
                <option value="Estonia">Estonia</option>
                <option value="Ethiopia">Ethiopia</option>
                <option value="Falkland Islands (Malvinas)"
                  >Falkland Islands (Malvinas)</option
                >
                <option value="Faroe Islands">Faroe Islands</option>
                <option value="Fiji">Fiji</option>
                <option value="Finland">Finland</option>
                <option value="France">France</option>
                <option value="French Guiana">French Guiana</option>
                <option value="French Polynesia">French Polynesia</option>
                <option value="French Southern Territories"
                  >French Southern Territories</option
                >
                <option value="Gabon">Gabon</option>
                <option value="Gambia">Gambia</option>
                <option value="Georgia">Georgia</option>
                <option value="Germany">Germany</option>
                <option value="Ghana">Ghana</option>
                <option value="Gibraltar">Gibraltar</option>
                <option value="Greece">Greece</option>
                <option value="Greenland">Greenland</option>
                <option value="Grenada">Grenada</option>
                <option value="Guadeloupe">Guadeloupe</option>
                <option value="Guam">Guam</option>
                <option value="Guatemala">Guatemala</option>
                <option value="Guernsey">Guernsey</option>
                <option value="Guinea">Guinea</option>
                <option value="Guinea-bissau">Guinea-bissau</option>
                <option value="Guyana">Guyana</option>
                <option value="Haiti">Haiti</option>
                <option value="Heard Island and Mcdonald Islands"
                  >Heard Island and Mcdonald Islands</option
                >
                <option value="Holy See (Vatican City State)"
                  >Holy See (Vatican City State)</option
                >
                <option value="Honduras">Honduras</option>
                <option value="Hong Kong">Hong Kong</option>
                <option value="Hungary">Hungary</option>
                <option value="Iceland">Iceland</option>
                <option value="India">India</option>
                <option value="Indonesia">Indonesia</option>
                <option value="Iran, Islamic Republic of"
                  >Iran, Islamic Republic of</option
                >
                <option value="Iraq">Iraq</option>
                <option value="Ireland">Ireland</option>
                <option value="Isle of Man">Isle of Man</option>
                <option value="Israel">Israel</option>
                <option value="Italy">Italy</option>
                <option value="Jamaica">Jamaica</option>
                <option value="Japan">Japan</option>
                <option value="Jersey">Jersey</option>
                <option value="Jordan">Jordan</option>
                <option value="Kazakhstan">Kazakhstan</option>
                <option value="Kenya">Kenya</option>
                <option value="Kiribati">Kiribati</option>
                <option value="Korea, Democratic People's Republic of"
                  >Korea, Democratic People's Republic of</option
                >
                <option value="Korea, Republic of">Korea, Republic of</option>
                <option value="Kuwait">Kuwait</option>
                <option value="Kyrgyzstan">Kyrgyzstan</option>
                <option value="Lao People's Democratic Republic"
                  >Lao People's Democratic Republic</option
                >
                <option value="Latvia">Latvia</option>
                <option value="Lebanon">Lebanon</option>
                <option value="Lesotho">Lesotho</option>
                <option value="Liberia">Liberia</option>
                <option value="Libyan Arab Jamahiriya"
                  >Libyan Arab Jamahiriya</option
                >
                <option value="Liechtenstein">Liechtenstein</option>
                <option value="Lithuania">Lithuania</option>
                <option value="Luxembourg">Luxembourg</option>
                <option value="Macao">Macao</option>
                <option value="Macedonia, The Former Yugoslav Republic of"
                  >Macedonia, The Former Yugoslav Republic of</option
                >
                <option value="Madagascar">Madagascar</option>
                <option value="Malawi">Malawi</option>
                <option value="Malaysia">Malaysia</option>
                <option value="Maldives">Maldives</option>
                <option value="Mali">Mali</option>
                <option value="Malta">Malta</option>
                <option value="Marshall Islands">Marshall Islands</option>
                <option value="Martinique">Martinique</option>
                <option value="Mauritania">Mauritania</option>
                <option value="Mauritius">Mauritius</option>
                <option value="Mayotte">Mayotte</option>
                <option value="Mexico">Mexico</option>
                <option value="Micronesia, Federated States of"
                  >Micronesia, Federated States of</option
                >
                <option value="Moldova, Republic of"
                  >Moldova, Republic of</option
                >
                <option value="Monaco">Monaco</option>
                <option value="Mongolia">Mongolia</option>
                <option value="Montenegro">Montenegro</option>
                <option value="Montserrat">Montserrat</option>
                <option value="Morocco">Morocco</option>
                <option value="Mozambique">Mozambique</option>
                <option value="Myanmar">Myanmar</option>
                <option value="Namibia">Namibia</option>
                <option value="Nauru">Nauru</option>
                <option value="Nepal">Nepal</option>
                <option value="Netherlands">Netherlands</option>
                <option value="Netherlands Antilles"
                  >Netherlands Antilles</option
                >
                <option value="New Caledonia">New Caledonia</option>
                <option value="New Zealand">New Zealand</option>
                <option value="Nicaragua">Nicaragua</option>
                <option value="Niger">Niger</option>
                <option value="Nigeria">Nigeria</option>
                <option value="Niue">Niue</option>
                <option value="Norfolk Island">Norfolk Island</option>
                <option value="Northern Mariana Islands"
                  >Northern Mariana Islands</option
                >
                <option value="Norway">Norway</option>
                <option value="Oman">Oman</option>
                <option value="Pakistan">Pakistan</option>
                <option value="Palau">Palau</option>
                <option value="Palestinian Territory, Occupied"
                  >Palestinian Territory, Occupied</option
                >
                <option value="Panama">Panama</option>
                <option value="Papua New Guinea">Papua New Guinea</option>
                <option value="Paraguay">Paraguay</option>
                <option value="Peru">Peru</option>
                <option value="Philippines">Philippines</option>
                <option value="Pitcairn">Pitcairn</option>
                <option value="Poland">Poland</option>
                <option value="Portugal">Portugal</option>
                <option value="Puerto Rico">Puerto Rico</option>
                <option value="Qatar">Qatar</option>
                <option value="Reunion">Reunion</option>
                <option value="Romania">Romania</option>
                <option value="Russian Federation">Russian Federation</option>
                <option value="Rwanda">Rwanda</option>
                <option value="Saint Helena">Saint Helena</option>
                <option value="Saint Kitts and Nevis"
                  >Saint Kitts and Nevis</option
                >
                <option value="Saint Lucia">Saint Lucia</option>
                <option value="Saint Pierre and Miquelon"
                  >Saint Pierre and Miquelon</option
                >
                <option value="Saint Vincent and The Grenadines"
                  >Saint Vincent and The Grenadines</option
                >
                <option value="Samoa">Samoa</option>
                <option value="San Marino">San Marino</option>
                <option value="Sao Tome and Principe"
                  >Sao Tome and Principe</option
                >
                <option value="Saudi Arabia">Saudi Arabia</option>
                <option value="Senegal">Senegal</option>
                <option value="Serbia">Serbia</option>
                <option value="Seychelles">Seychelles</option>
                <option value="Sierra Leone">Sierra Leone</option>
                <option value="Singapore">Singapore</option>
                <option value="Slovakia">Slovakia</option>
                <option value="Slovenia">Slovenia</option>
                <option value="Solomon Islands">Solomon Islands</option>
                <option value="Somalia">Somalia</option>
                <option value="South Africa">South Africa</option>
                <option value="South Georgia and The South Sandwich Islands"
                  >South Georgia and The South Sandwich Islands</option
                >
                <option value="Spain">Spain</option>
                <option value="Sri Lanka">Sri Lanka</option>
                <option value="Sudan">Sudan</option>
                <option value="Suriname">Suriname</option>
                <option value="Svalbard and Jan Mayen"
                  >Svalbard and Jan Mayen</option
                >
                <option value="Swaziland">Swaziland</option>
                <option value="Sweden">Sweden</option>
                <option value="Switzerland">Switzerland</option>
                <option value="Syrian Arab Republic"
                  >Syrian Arab Republic</option
                >
                <option value="Taiwan, Province of China"
                  >Taiwan, Province of China</option
                >
                <option value="Tajikistan">Tajikistan</option>
                <option value="Tanzania, United Republic of"
                  >Tanzania, United Republic of</option
                >
                <option value="Thailand">Thailand</option>
                <option value="Timor-leste">Timor-leste</option>
                <option value="Togo">Togo</option>
                <option value="Tokelau">Tokelau</option>
                <option value="Tonga">Tonga</option>
                <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                <option value="Tunisia">Tunisia</option>
                <option value="Turkey">Turkey</option>
                <option value="Turkmenistan">Turkmenistan</option>
                <option value="Turks and Caicos Islands"
                  >Turks and Caicos Islands</option
                >
                <option value="Tuvalu">Tuvalu</option>
                <option value="Uganda">Uganda</option>
                <option value="Ukraine">Ukraine</option>
                <option value="United Arab Emirates"
                  >United Arab Emirates</option
                >
                <option selected="selected" value="United Kingdom"
                  >United Kingdom</option
                >
                <option value="United States">United States</option>
                <option value="United States Minor Outlying Islands"
                  >United States Minor Outlying Islands</option
                >
                <option value="Uruguay">Uruguay</option>
                <option value="Uzbekistan">Uzbekistan</option>
                <option value="Vanuatu">Vanuatu</option>
                <option value="Venezuela">Venezuela</option>
                <option value="Viet Nam">Viet Nam</option>
                <option value="Virgin Islands, British"
                  >Virgin Islands, British</option
                >
                <option value="Virgin Islands, U.S."
                  >Virgin Islands, U.S.</option
                >
                <option value="Wallis and Futuna">Wallis and Futuna</option>
                <option value="Western Sahara">Western Sahara</option>
                <option value="Yemen">Yemen</option>
                <option value="Zambia">Zambia</option>
                <option value="Zimbabwe">Zimbabwe</option>
              </select>
              <div class="invalid-feedback">Please select a country</div>
            </div>
          </div>
          <hr />
          <h5>Card Details</h5>
          <div class="form-row">
            <div class="col-sm-2">
              <label for="title">Card Type</label>
              <select class="form-control" name="cardtype" id="cardtype">
                <option value="solo">Solo</option>
                <option value="switch">Switch</option>
                <option value="mastercard">Mastercard</option>
                <option value="visa">Visa</option>
              </select>
              <div class="invalid-feedback">Please select a card type</div>
            </div>
          </div>
          <br />
          <div class="form-row">
            <div class="col-sm-3">
              <label for="cardnumber">Card Number</label>
              <input
                type="text"
                name="cardnumber"
                id="cardnumber"
                class="form-control"
                placeholder="1234 5678 9000 0000"
                required
              />
              <div class="invalid-feedback">
                Please enter a valid card number
              </div>
            </div>
            <br />
            <div class="col-sm-2">
              <label for="month">Expiry Month</label>
              <script>
                document.write(
                  '<p><select class="form-control" name="month" id="month">'
                );
                for (i = 1; i <= 12; i++) {
                  if (i < 10) {
                    document.write("<option>0" + i + "</option>");
                  } else {
                    document.write("<option>" + i + "</option>");
                  }
                }
                document.write("</select>");
              </script>
            </div>
            <div class="col-sm-2">
              <label for="year">Expiry Year</label>
              <script>
                document.write(
                  '<p><select class="form-control" name="year" id="year">'
                );
                for (i = 20; i <= 25; i++) {
                  document.write("<option>20" + i + "</option>");
                }
                document.write("</select>");
              </script>
            </div>
          </div>
          <hr />
          <input
            class="btn btn-outline-secondary"
            name="back"
            type="button"
            value="Back"
            onclick="window.location.href='basket.html'"
          />
          <input
            class="btn btn-primary"
            name="add"
            type="submit"
            value="Order"
            onclick="validateForm();"
          />
        </form>
      </main>
      <script>
        (function() {
          "use strict";
          window.addEventListener(
            "load",
            function() {
              // Fetch all the forms we want to apply custom Bootstrap validation styles to
              var forms = document.getElementsByClassName("needs-validation");
              // Loop over them and prevent submission
              var validation = Array.prototype.filter.call(forms, function(
                form
              ) {
                form.addEventListener(
                  "submit",
                  function(event) {
                    if (form.checkValidity() === false) {
                      event.preventDefault();
                      event.stopPropagation();
                    }
                    form.classList.add("was-validated");
                  },
                  false
                );
                return true;
              });
            },
            false
          );
        })();
        function validateForm() {
          var fname = document.forms["form"]["firstname"].value;
          var lname = document.forms["form"]["surname"].value;
          var number = document.forms["form"]["number"].value;
          var street = document.forms["form"]["street"].value;
          var postcode = document.forms["form"]["postcode"].value;
          var city = document.forms["form"]["city"].value;
          var cardnumber = document.forms["form"]["cardnumber"].value;

          if (
            fname == "" ||
            lname == "" ||
            number == "" ||
            street == "" ||
            postcode == "" ||
            city == "" ||
            cardnumber == ""
          ) {
            return false;
          }
          event.preventDefault();
          event.stopPropagation();
          setName();
          setAddress();
          setCardDetails();
          window.location.href = "success.html";
          window.open("invoice.html");
        }
      </script>
    </div>
    <footer
      class="border-top footer text-muted"
      style="position: absolute; width: 100%;  height: 5rem"
    >
      <div class="container">
        &copy; 2020 - InterVeg Coventry Ltd.
      </div>
    </footer>
  </body>
</html>
