<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>eVeg - Shop</title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1671.4" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script type="text/javascript" src="model.js"></script>
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3"
      >
        <div class="container">
          <a class="navbar-brand" href="eveg.html">eVeg</a>
          <div
            class="navbar-collapse collapsed d-sm-inline-flex flex-sm-row-reverse"
          >
            <ul class="navbar-nav flex-grow-1">
              <li class="nav-item">
                <a class="nav-link text-dark" href="eveg.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-dark" href="shop.html">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="basket.html">Basket</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container" style="padding-bottom: 5rem; min-height: 80vh;">
      <partial name="_CookieConsentPartial" />
      <main role="main" class="pb-3">
        <div class="container" >
          <div style="float:left; width:80%">
            <h2>Shop</h2>
            <p>Choose from the wide range of fresh fruit and vegetables available at eVeg.</p>
          </div>          
          <div style="height:100%; margin-left: 80%; width:20%">
            <script>
              var basket = readBasket();
              var productDetails = getProductDetails();
              var numItems = 0;
              for (var product in productDetails) {
                numItems += Number(basket[product]);
              }
              document.write('<button name="viewbasket" type="button" class="btn btn-primary" onclick="window.location.href=\'basket.html\'">View Basket <span class="badge badge-light">' + numItems.toString() + '</span></button>');
            </script>
            <br />
            <br />
            <br />
          </div>
          <hr />
        </div>
        <form>
          <div class="container">
              <script>
                var basket = readBasket();
                var productDetails = getProductDetails();
                var count = 0;
                for (var product in productDetails) {
                  if (count % 3 == 0) {
                    document.write('<div class="row">')
                  }
                  document.write(
                    '<div class="col-sm-4" style="width: 18rem;">\n'
                  );
                  document.write('<div class="card" style="width: 18rem;">\n');
                  document.write(
                    '<img style="width:100%; max-height: 200px; object-fit:cover;" src="img/' +
                      productDetails[product]["image"] +
                      '" class="card-img-top" alt="' +
                      productDetails[product]["name"] +
                      '" />\n'
                  );
                  document.write('<div class="card-body">');
                  document.write(
                    '<h5 class="card-title">' +
                      productDetails[product]["name"] +
                      " <small style='margin-left:10px;'>&pound;"+productDetails[product]["price"]+"</small></h5>\n"
                  );
                  document.write(
                    '<p class="card-text">' +
                      productDetails[product]["description"] + 
                    '</p>\n'
                  );
                  document.write(
                    '<h6 class="card-title">' +
                      productDetails[product]["units"] +
                      " </h6>\n"
                  );

                  document.write('<p><select style="Width: auto;" class="form-control" name="' + product + '" id="' + product + '">');
                    for (i=1; i<=10-Number(basket[product]); i++) {
                      if (i == 1) {
                        document.write('<option selected="selected">' + i + '</option>');
                      } else {
                        document.write('<option>' + i + '</option>');
                      }
                    }
                  document.write('</select>');
                  if (basket[product] == 10) {
                    document.write('<span class="badge badge-light">Max number in basket</span>');
                  }
                  document.write(
                    '<br />\n'
                  );
                  document.write("<input ")
                  if(basket[product] == 10) {
                    document.write("disabled ");
                  }
                  document.write(
                    'class="btn btn-primary" name="add" type="button" value="Add to Basket" onclick="javascript:addToBasket(\'' +
                      product +
                      '\', document.getElementById(\'' +
                      product +
                      '\').value); window.location.reload(false);"/>'
                  );
                  if (basket[product] > 0) {
                    document.write('<span style="margin-left:2%;" class="badge badge-secondary">' + basket[product] + '</span>');
                  }
                  document.write("</div>\n");
                  document.write("</div>\n");
                  document.write("</div>\n");
                  if (count % 3 == 2) {
                    document.write('</div>');
                    document.write('<br />');
                  }
                  count = count + 1;
                }
                </script>
            </div>
          </div>
          <br />
        </form>
        <div
          style="position: fixed; bottom: 0; left: 0; right: 0; height: 50px;"
        >
        </div>
      </main>
    </div>
    <footer class="border-top footer text-muted" style="position: absolute; width: 100%;  height: 5rem">
      <div class="container">
        &copy; 2020 - InterVeg Coventry Ltd.
      </div>
    </footer>
  </body>
</html>
